EAGLE AutoRouter Statistics:

Job           : /Users/kiryam/Documents/dev/warm_floor/hardware/logic/logic.brd

Start at      : 11:11:22 (21/10/2018)
End at        : 11:11:24 (21/10/2018)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    83   predefined:  61 ( 46 Vias )

Router memory :   245888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         8         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        18        17        16        12        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.1% finished. Polygons may have fallen apart.
