EAGLE AutoRouter Statistics:

Job           : /Users/kiryam/Documents/dev/warm_floor/hardware/logic/logic.brd

Start at      : 12:08:50 (19/08/2018)
End at        : 12:08:51 (19/08/2018)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    82   predefined:  80 ( 55 Vias )

Router memory :   352436

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
