EAGLE AutoRouter Statistics:

Job           : /Users/kiryam/Documents/eagle/warm_floor/hw/hw.brd

Start at      : 01:22:36 (06/06/2018)
End at        : 01:22:38 (06/06/2018)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    54   predefined:  52 ( 18 Vias )

Router memory :   801864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
