EAGLE AutoRouter Statistics:

Job           : /Users/kiryam/Documents/dev/warm_floor/hardware/hw/hw.brd

Start at      : 10:13:14 (26/10/2018)
End at        : 10:13:24 (26/10/2018)
Elapsed time  : 00:00:09

Signals       :    32   RoutingGrid: 5 mil  Layers: 2
Connections   :    59   predefined:  45 ( 17 Vias )

Router memory :   822848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         5         4         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    93.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
