EAGLE AutoRouter Statistics:

Job           : /Users/kiryam/Documents/eagle/projects/control_panel/pcb.brd

Start at      : 22:35:40 (05/11/2018)
End at        : 22:35:44 (05/11/2018)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   292864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        30        30        30        30        30
Vias              :         0        52        20         8         8         5
Resolution        :     3.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
